{
    "functions": {
      "src/routes/login.js": {
        "memory": 3009,
        "maxDuration": 30
      },
      "src/routes/*.js": {
        "memory": 3009,
        "maxDuration": 30
      }
    }
  }